<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>metaudio</title>
	<meta name="language" content="en" />
	<link rel="stylesheet" href="css/player.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.3/mootools-yui-compressed.js"></script>
	<script type="text/javascript" src="js/metaudio.mootools.js"></script>
	<script type="text/javascript">metaudioPlayer({ swfurl: 'metaudio.swf', 'spectrogram': false, 'peak': false });</script>
</head>
<body>
	<div id="metaudio-placeholder">
		<a href="http://www.adobe.com/go/getflashplayer"><img 
			src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
			alt="Get Adobe Flash player" /></a>
	</div>
	<ul class="metaudio">
		<li><a class="metaudio-player" href="fountain.m4a">Noises of a fountain</a></li>
		<li><a class="metaudio-player" href="sine-square-sawtooth-noise.mp3">Sine, square, sawtooth wave and random noise</a> Demo recording taken from the <a href="http://www.schillmania.com/projects/soundmanager2">SoundManager2</a> demo page.</li>
	</ul>
</body>
</html>