<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>metaudio</title>
	<meta name="language" content="en" />
	<link rel="stylesheet" href="css/player.css" type="text/css" />
</head>
<body>
	<h1>metaudio Player advanced interface demo</h1>
	<ul>
		<li>Demo using <a href="demo.mootools.html">MooTools framework</a></li>
		<li>Demo using <a href="demo.jquery.html">jQuery library</a></li>
	</ul>
</body>
</html>